blueprint/mdsal-blueprint-common/src/main/resources/odl-mdsal-blueprint-common-1.0.0.xsd

<xsd:schema xmlns="http://opendaylight.org/xmlns/mdsal/blueprint/common/v1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:bp="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    targetNamespace="http://opendaylight.org/xmlns/mdsal/blueprint/common/v1.0.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0.0">

    <xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0"/>

    <xsd:attribute name="restart-dependents-on-updates" type="xsd:boolean"/>
    <xsd:attribute name="use-default-for-reference-types" type="xsd:boolean"/>
    <xsd:attribute name="type" type="xsd:string"/>

    <xsd:complexType name="TspecificReferenceList">
        <xsd:attribute name="interface" type="bp:Tclass" use="required"/>
        <xsd:attribute name="id" type="xsd:ID"/>
    </xsd:complexType>
    <xsd:element name="specific-reference-list" type="TspecificReferenceList"/>

    <xsd:complexType name="TstaticReference">
        <xsd:attribute name="interface" type="bp:Tclass" use="required"/>
        <xsd:attribute name="id" type="xsd:ID"/>
    </xsd:complexType>
    <xsd:element name="static-reference" type="TstaticReference"/>
</xsd:schema>
