binding/mdsal-binding-test-model/src/main/yang/a.yang

module a {
  yang-version 1.1;
  namespace "a";
  prefix "a";

  list foo_list_2 {
    key "name";
    leaf name {
      type string {
        length "1..255";
      }
    }
  }

  grouping foo_grp {
    leaf key_leaf1 {
      type leafref {
        path "../../../a:foo_list/a:name";
      }
    }
    leaf key_leaf2 {
      type string;
    }
    leaf key_leaf3 {
      type string;
    }
  }

  container foo_cont {
    list foo_list {
      key "name";
      leaf name {
        type string {
          length "1..255";
        }
      }
    }
    container foo_cont2 {
      list foo_list2 {
        key "key_leaf1 key_leaf2 key_leaf3";
        uses foo_grp;
      }
    }
  }

  grouping bzz_grp1 {
    leaf key_leaf1 {
      type leafref {
        path "../a:bzz_cont/a:name";
      }
    }
  }

  grouping bzz_grp2 {
    uses bzz_grp1;
    container bzz_cont {
      leaf name {
        type string;
      }
    }
  }

  container bzz_cont {
    uses bzz_grp2;
  }

  container hjk_cont {
    leaf-list hjk_ll {
      type leafref {
        path "../hkj_ll1";
      }
    }
    leaf-list hkj_ll1 {
      type string;
    }
  }

  grouping dfg_cont {
    leaf-list dfg_ll {
      type leafref {
        path "../dfg_ll1";
      }
    }
  }
}